<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.13.1</Version>
    <Description>HomeCenter Core library that contains IRecognizer/IRecorder/IRunner/INotifiers etc.</Description>
    <PackageReleaseNotes>
      Refactored runners.
      Refactored StringExtensions as null free.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>