<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Core\H.Core.csproj" />
  </ItemGroup>

</Project>