<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Core\H.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

</Project>