<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Contains debug extensions.</Description>
    <PackageTags>logging, tests, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Core\H.Core.csproj" />
  </ItemGroup>

</Project>